# java-spring

./: README.MD  pom.xml
annotation-aop/: pom.xml
annotation-aop/src/main/java/org/gskeno/annotation/aop/: AppConfig.java  IUserService.java  MyAspect.java  UserController.java  UserService.java
annotation-aop/src/main/resources/: logback.xml
annotation-aop/src/test/java/org/gskeno/annotation/aop/: AopTest.java
beans-management/: pom.xml
beans-management/src/main/java/org/gskeno/beans/management/: AppConfig.java  C.java  D.java
beans-management/src/main/java/org/gskeno/beans/management/autowireandresource/: School.java  Student.java
beans-management/src/main/java/org/gskeno/beans/management/base/: AppConfig.java  C.java  D.java
beans-management/src/main/java/org/gskeno/beans/management/beanpost/: AppConfig.java  CustomerBeanCostTime.java  E.java  F.java
beans-management/src/test/java/org/gskeno/beans/management/: BeansManagementTest.java
beans-management/src/test/java/org/gskeno/beans/management/base/: BeansManagementTest.java
beans-management/src/test/java/org/gskeno/beans/management/beanpost/: BeanPostTest.java
beans-management/src/test/java/org/gskeno/beans/management/utils/: ClassUtilsTest.java
circular-references/: README.MD  pom.xml
circular-references/src/main/java/org/gskeno/circular/references/: A.java  AppConfig.java  B.java
circular-references/src/main/java/org/gskeno/circular/references/case1/: A.java  AppConfig.java  B.java
circular-references/src/main/java/org/gskeno/circular/references/case2/: A2.java  AppConfig2.java  B2.java
circular-references/src/main/java/org/gskeno/circular/references/case3/: A3.java  AppConfig3.java  B3.java
circular-references/src/test/java/org/gskeno/circular/references/: Case2Test.java  Case3Test.java  CircularReferencesTest.java
